# lynx-android-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.java  MainApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/template/: ExampleUnitTest.java
